BEGIN GLOBAL
  CLEN = 135.37862583393522,  UNITS = METRIC
  Nele = 16
END GLOBAL

BEGIN PLANE
  ID = 1
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0375, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.1000
  X = 0.0000, Y = 135.7826
  RAINGAGE = 1
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 9
  LATERAL = 1
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 2
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0417, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.5000
  X = 133.7957, Y = 84.4864
  RAINGAGE = 2
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 10
  LATERAL = 2
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 3
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0379, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.9000
  X = 128.1248, Y = 170.9232
  RAINGAGE = 3
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 11
  LATERAL = 3
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 4
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0332, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.2500
  X = 274.2787, Y = 87.4285
  RAINGAGE = 4
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 12
  LATERAL = 4
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 5
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0293, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.0500
  X = 242.9487, Y = 197.3447
  RAINGAGE = 5
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 13
  LATERAL = 5
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 6
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0405, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.3000
  X = 230.4913, Y = 0.0000
  RAINGAGE = 6
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 14
  LATERAL = 6
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 7
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0160, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.7000
  X = 360.6195, Y = 153.5991
  RAINGAGE = 7
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 15
  LATERAL = 7
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN PLANE
  ID = 8
  LENGTH = 135.38, WIDTH = 135.38, SLOPE = 0.0043, MANNING = 0.050
  KSAT = 0.4, G = 6.0, POROSITY = 0.45, ROCK = 0.0, DIST = 0.6, CV = 0.7
  INTER = 0.002, CANOPY = 0.7, SATURATION = 0.9500
  X = 359.9197, Y = 243.3326
  RAINGAGE = 8
  PRINT = 2
END PLANE

BEGIN CHANNEL
  ID = 16
  LATERAL = 8
  LENGTH = 135.38, WIDTH = 0, SLOPE = 0.1, MANNING = 0.03
  SS1 = 0.5, SS2 = 0.5
  KSAT = 7.5, G = 2.5, POROSITY = 0.4, DIST = 0.8, ROCK = 0.1
  SAT = 0.1
  WOOL = YES
END CHANNEL
