 BEGIN GLOBAL

  CLEN = 423,  UNITS = METRIC

  DIAMS = .005, .05, .25 ! mm

  DENSITY = 2.65, 2.60, 2.60 ! g/cc

  TEMP = 33 ! deg C

  Nele = 2

 END GLOBAL
!------------------------------------------------------
 BEGIN PLANE

  ID = 1,  LEN = 100,  WID = 200,  SL = .05,  MANNING = .04

  CV = .12,  THICK = 500,  SAT = .2,  PR = 2

  RELIEF = 2,  SPACING = .3

  KS       G       DIST    POR      ROCK
  10      500.     0.1     .35      0      ! upper layer
  50      250.     0.1     .40      0      ! lower layer

  FRACT = 0.2, 0.6, 0.2    SPLASH = 50,  COH = 0.5

  Plot = H

 END PLANE
!------------------------------------------------------
 BEGIN CHANNEL

  ID = 2,  LAT = 1,  LEN = 169.8,  PR = 2

  DEPTH = 1.0

  WIDTH = 18.3, SLOPE = .0102, MANNING = .02, SS1 = .42, SS2 = .80

  COH = .01,  FRA = 0.0, 0.4, 0.6

  PAV = 0.6

  Plot = H

 END CHANNEL
