! Walnut Gulch subwatershed 11, 17 elements

BEGIN GLOBAL
  CLEN = 3530.0, UNITS = ENGLISH
END GLOBAL

BEGIN PLANE ! Overland flow area 'A'
  ID = 1
  LENGTH = 700.5, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 0.0, Y = 600.5
END PLANE

BEGIN PLANE ! Overland flow area 'B'
  ID = 2
  LENGTH = 55.6, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 700.5, Y = 600.5
END PLANE

BEGIN PLANE ! Overland flow area 'C'
  ID = 3
  LENGTH = 656.0, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 0.0, Y = 589.3
END PLANE

BEGIN PLANE ! Overland flow area 'D'
  ID = 4
  LENGTH = 55.6, WIDTH = 11.1, SLOPE = 0.170, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 656.0, Y = 589.3
END PLANE

BEGIN PLANE ! Overland flow area 'E'
  ID = 5
  LENGTH = 600.5, WIDTH = 33.4, SLOPE = 0.017, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 711.6, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'F'
  ID = 6
  LENGTH = 111.2, WIDTH = 11.1, SLOPE = 0.085, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 745.0, Y = 489.3
END PLANE

BEGIN PLANE ! Overland flow area 'G'
  ID = 7
  LENGTH = 611.6, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 0.0, Y = 578.2
END PLANE

BEGIN PLANE ! Overland flow area 'H'
  ID = 8
  LENGTH = 55.6, WIDTH = 11.1, SLOPE = 0.173, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 611.6, Y = 578.2
END PLANE

BEGIN PLANE ! Overland flow area 'I'
  ID = 9
  LENGTH = 589.3, WIDTH = 44.5, SLOPE = 0.017, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 667.2, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'J'
  ID = 10
  LENGTH = 578.2, WIDTH = 289.1, SLOPE = 0.006, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 0.0, Y = 289.1
END PLANE

BEGIN PLANE ! Overland flow area 'K'
  ID = 11
  LENGTH = 44.5, WIDTH = 11.1, SLOPE = 0.213, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 578.2, Y = 567.1
END PLANE

BEGIN PLANE ! Overland flow area 'L'
  ID = 12
  LENGTH = 578.2, WIDTH = 44.5, SLOPE = 0.018, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 622.7, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'M'
  ID = 13
  LENGTH = 567.1, WIDTH = 44.5, SLOPE = 0.018, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 578.2, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'N'
  ID = 14
  LENGTH = 489.3, WIDTH = 11.1, SLOPE = 0.019, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 745.0, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'O'
  ID = 15
  LENGTH = 289.1, WIDTH = 44.5, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 0.0, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'P'
  ID = 16
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.289, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 44.5, Y = 266.9
END PLANE

BEGIN PLANE ! Overland flow area 'Q'
  ID = 17
  LENGTH = 522.6, WIDTH = 11.1, SLOPE = 0.014, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 55.6, Y = 278.0
END PLANE

BEGIN PLANE ! Overland flow area 'R'
  ID = 18
  LENGTH = 33.4, WIDTH = 11.1, SLOPE = 0.288, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 55.6, Y = 244.6
END PLANE

BEGIN PLANE ! Overland flow area 'S'
  ID = 19
  LENGTH = 511.5, WIDTH = 22.2, SLOPE = 0.019, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 66.7, Y = 255.8
END PLANE

BEGIN PLANE ! Overland flow area 'T'
  ID = 20
  LENGTH = 266.9, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 44.5, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'U'
  ID = 21
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.707, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 66.7, Y = 233.5
END PLANE

BEGIN PLANE ! Overland flow area 'V'
  ID = 22
  LENGTH = 500.4, WIDTH = 33.4, SLOPE = 0.040, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 77.8, Y = 222.4
END PLANE

BEGIN PLANE ! Overland flow area 'W'
  ID = 23
  LENGTH = 244.6, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 55.6, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area 'X'
  ID = 24
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.707, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 66.7, Y = 211.3
END PLANE

BEGIN PLANE ! Overland flow area 'Y'
  ID = 25
  LENGTH = 33.4, WIDTH = 11.1, SLOPE = 0.635, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 77.8, Y = 189.0
END PLANE

BEGIN PLANE ! Overland flow area 'Z'
  ID = 26
  LENGTH = 489.3, WIDTH = 22.2, SLOPE = 0.047, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 89.0, Y = 200.2
END PLANE

BEGIN PLANE ! Overland flow area '#27'
  ID = 27
  LENGTH = 211.3, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 66.7, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#28'
  ID = 28
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.881, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 89.0, Y = 177.9
END PLANE

BEGIN PLANE ! Overland flow area '#29'
  ID = 29
  LENGTH = 478.1, WIDTH = 11.1, SLOPE = 0.047, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 100.1, Y = 189.0
END PLANE

BEGIN PLANE ! Overland flow area '#30'
  ID = 30
  LENGTH = 189.0, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 77.8, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#31'
  ID = 31
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.849, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 100.1, Y = 166.8
END PLANE

BEGIN PLANE ! Overland flow area '#32'
  ID = 32
  LENGTH = 467.0, WIDTH = 11.1, SLOPE = 0.046, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 111.2, Y = 177.9
END PLANE

BEGIN PLANE ! Overland flow area '#33'
  ID = 33
  LENGTH = 177.9, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 89.0, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#34'
  ID = 34
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.789, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 111.2, Y = 155.7
END PLANE

BEGIN PLANE ! Overland flow area '#35'
  ID = 35
  LENGTH = 455.9, WIDTH = 11.1, SLOPE = 0.042, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 122.3, Y = 166.8
END PLANE

BEGIN PLANE ! Overland flow area '#36'
  ID = 36
  LENGTH = 166.8, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 100.1, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#37'
  ID = 37
  LENGTH = 11.1, WIDTH = 11.1, SLOPE = 1.155, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 122.3, Y = 155.7
END PLANE

BEGIN PLANE ! Overland flow area '#38'
  ID = 38
  LENGTH = 444.8, WIDTH = 11.1, SLOPE = 0.040, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 133.4, Y = 155.7
END PLANE

BEGIN PLANE ! Overland flow area '#39'
  ID = 39
  LENGTH = 155.7, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 111.2, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#40'
  ID = 40
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.594, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 122.3, Y = 144.6
END PLANE

BEGIN PLANE ! Overland flow area '#41'
  ID = 41
  LENGTH = 433.7, WIDTH = 11.1, SLOPE = 0.035, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 144.6, Y = 144.6
END PLANE

BEGIN PLANE ! Overland flow area '#42'
  ID = 42
  LENGTH = 144.6, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 122.3, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#43'
  ID = 43
  LENGTH = 33.4, WIDTH = 11.1, SLOPE = 0.362, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 133.4, Y = 133.4
END PLANE

BEGIN PLANE ! Overland flow area '#44'
  ID = 44
  LENGTH = 411.4, WIDTH = 11.1, SLOPE = 0.032, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 166.8, Y = 133.4
END PLANE

BEGIN PLANE ! Overland flow area '#45'
  ID = 45
  LENGTH = 133.4, WIDTH = 22.2, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 133.4, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#46'
  ID = 46
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.472, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 155.7, Y = 122.3
END PLANE

BEGIN PLANE ! Overland flow area '#47'
  ID = 47
  LENGTH = 400.3, WIDTH = 11.1, SLOPE = 0.030, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 177.9, Y = 122.3
END PLANE

BEGIN PLANE ! Overland flow area '#48'
  ID = 48
  LENGTH = 122.3, WIDTH = 11.1, SLOPE = 0.001, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 155.7, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#49'
  ID = 49
  LENGTH = 22.2, WIDTH = 11.1, SLOPE = 0.397, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 166.8, Y = 111.2
END PLANE

BEGIN PLANE ! Overland flow area '#50'
  ID = 50
  LENGTH = 389.2, WIDTH = 122.3, SLOPE = 0.025, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 189.0, Y = 0.0
END PLANE

BEGIN PLANE ! Overland flow area '#51'
  ID = 51
  LENGTH = 111.2, WIDTH = 22.2, SLOPE = 0.069, MANNING = 0.061
  KSAT = 0.521, G = 6.65, POROSITY = 0.453, ROCK = 0.406, DIST = 0.6, CV = 0.8
  INTER = 0.014, CANOPY = 1.0
  X = 166.8, Y = 0.0
END PLANE

BEGIN CHANNEL ! Automatically detected channel
  ID = 1
  UPSTREAM = 26, LATERAL = 11,8,4,13,12,6,9,2,5,1,3,10,7,14,17,19,22,29,32,35,38,41,44,47,50
  LENGTH = 600.5, WIDTH = 422.5, SLOPE = 21.232, MANNING = 0.042
  SS1 = 0.653, SS2 = 0.524
  KSAT = 10.998, G = 2.21, POROSITY = 0.437, DIST = 0.8
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN CHANNEL ! Automatically detected channel
  ID = 2
  UPSTREAM = 37, LATERAL = 34,31,40,43,28,46,25,24,49,21,18,16,22,19,17,23,20,26,36,39,33,27,42,30,45,48,29,51,32,15,35,38,41,44,47,10,50,7,3,1,13,12
  LENGTH = 355.8, WIDTH = 322.5, SLOPE = 18.844, MANNING = 0.042
  SS1 = 0.653, SS2 = 0.524
  KSAT = 10.998, G = 2.21, POROSITY = 0.437, DIST = 0.8
  SAT = 0.1
  WOOL = YES
END CHANNEL

BEGIN CHANNEL ! Automatically detected channel
  ID = 3
  UPSTREAM = 37, LATERAL = 51,48,49,50,45,46,47,41,44,38,42,35,43,32,39,29,40,36,26,33,34,30,22,27,31,23,28,19,20,17,25,24,15,21,18,16,10,13,12,9
  LENGTH = 11.1, WIDTH = 11.1, SLOPE = 5.160, MANNING = 0.042
  SS1 = 0.653, SS2 = 0.524
  KSAT = 10.998, G = 2.21, POROSITY = 0.437, DIST = 0.8
  SAT = 0.1
  WOOL = YES
END CHANNEL

